.dropdown {
  margin-top: 5px;
  margin-right: 15px;
}

.dropdown-menu {
  right: 0;
  left: auto;
  min-width: 500px;
  padding-bottom: 15px;
}

.row.with-padding {
  padding-top: 10px;
}

textarea {
  min-height: 85px;
}