.toolbar-pf {
  margin-top: 5px;
}

.toolbar-pf form {
  margin-bottom: 0;
}

.toolbar-pf-results {
  margin-top: 0;
}

.api-list-items {
  margin-top: 10px
}

.api-list-items .list-group-item, .api-list-items .list-group-item:first-child {
  margin-bottom: 5px;
  border-top: 1px solid rgb(57, 165, 220);
}

.api-list-apis .toolbar-pf {
  background-color: transparent;
}

.api-list-apis .toolbar-pf .toolbar-pf-results {
  background-color: white;
}

a.clear-filters {
  cursor: pointer;
}

.toolbar-pf-view-selector {
  float: right;
}