@import "../../../../components/dimensions.less";

#api-editor {
  position: absolute;
  top: @navbar-height + 37;
  left: 120px;
  right: 0;
  bottom: 0;
}

.activeCollaboratorIcons {
  margin-right: 50px;
}

.activeCollaboratorIcons .activeCollaboratorIcon {
  font-size: 26px;
  color: #00659c;
  padding-top: 6px;
}
.activeCollaboratorIcons .activeCollaboratorIcon:hover {
  opacity: .8;
}