@themes-light-border-color:  #ddd;
@themes-light-font-color: #333;
@themes-light-font-color-hover: darken(@themes-light-font-color, 15%);
@themes-light-font-color-soft: #666;

.api-editor.light {
  color: @themes-light-font-color;
}

.api-editor.light .api-detail {
  background-color: white;
}
