@themes-light-text-color: #363636;
@themes-light-api-path-color: #ff6a7c;
@themes-light-api-path-color-light: lighten(@themes-light-api-path-color, 20%);
@themes-light-api-border-color: #ddd;
@themes-light-api-selected-color: #39a5dc;
@themes-light-api-selected-color-light: lighten(@themes-light-api-selected-color, 25%);
@themes-light-api-hover-color: lighten(@themes-light-api-selected-color, 35%);
@themes-light-api-label-color: #333;
@themes-light-api-bg-color: white;
@themes-light-bg-transition: 200ms;

.api-editor.light span.path-param {
  color: @themes-light-api-path-color;
}
.api-editor.light span.path-segment::before {
  color: @themes-light-text-color;
}

.api-editor.light .api-item-description {
  border-left: 2px solid @themes-light-api-selected-color;
}

.api-editor.light .api-item-title {
}

.api-editor.light {
}
.api-editor.light .editor-master {
  background-color: @themes-light-api-bg-color;
  border-right: 1px solid @themes-light-api-border-color;
}
.api-editor.light .editor-detail {
  background-color: @themes-light-api-bg-color;
}

.api-editor.light .editor-detail .hover-overlay {
  border-color: @themes-light-api-selected-color;
}
.api-editor.light .editor-detail .hover-overlay .overlay-actions {
  background: @themes-light-api-selected-color;
  border-left-color: @themes-light-api-selected-color;
}
.api-editor.light .editor-detail .hover-overlay .overlay-actions .overlay-action {
  background-color: @themes-light-api-selected-color;
  color: white;
  -webkit-transition: color 500ms;
  -moz-transition: color 500ms;
  -ms-transition: color 500ms;
  -o-transition: color 500ms;
  transition: color 500ms;
}
.api-editor.light .editor-detail .hover-overlay .overlay-actions .overlay-action:hover {
  color: gold;
}

.api-editor.light .editor-detail .edit-overlay {
  border-color: #bbb;
  background-color: white;
}
.api-editor.light .editor-detail .edit-overlay.focus {
  box-shadow: 3px 3px 3px rgba(0, 136, 206, 0.3), -3px 3px 3px rgba(0, 136, 206, 0.3);
  border-color: #0088ce;
}
.api-editor.light .editor-detail .edit-overlay.hover {
  border-color: #7dc3e8;
}
.api-editor.light .editor-detail .edit-overlay .overlay-action {
}

.api-editor.light .editor-master .editor-main {
  background-color: #eee;
  -webkit-transition: background-color @themes-light-bg-transition;
  -moz-transition: background-color @themes-light-bg-transition;
  -ms-transition: background-color @themes-light-bg-transition;
  -o-transition: background-color @themes-light-bg-transition;
  transition: background-color @themes-light-bg-transition;
}
.api-editor.light .editor-master .editor-main:hover {
  background-color: @themes-light-api-hover-color;
}
.api-editor.light .editor-master .editor-main.selected {
  background-color: @themes-light-api-selected-color-light;
}
.api-editor.light .editor-master .editor-main h2 {
}
.api-editor.light .editor-master .editor-main.selected h2 {
}

.api-editor.light .editor-master .editor-search {
  border-top: 1px solid @themes-light-api-border-color;
  border-bottom: 1px solid @themes-light-api-border-color;
}
.api-editor.light .editor-master .editor-search input {
  background-color: #ddd;
  color: @themes-light-api-label-color;
  border: 1px solid transparent;
  -webkit-transition: border-color 300ms, box-shadow 300ms;
  -moz-transition: border-color 300ms, box-shadow 300ms;
  -ms-transition: border-color 300ms, box-shadow 300ms;
  -o-transition: border-color 300ms, box-shadow 300ms;
  transition: border-color 300ms, box-shadow 300ms;
}
.api-editor.light .editor-master .editor-search input:hover {
  border-color: #ccc;
}
.api-editor.light .editor-master .editor-search input:focus {
  border-color: #ccd;
  box-shadow: 0 0 8px #ccd;
}

.api-editor.light .editor-master .editor-outline {
}


//  Sections
.api-editor.light .section {
}
.api-editor.light .section .section-header {
  border-bottom: 1px dotted @themes-light-api-border-color;
}
.api-editor.light .section .section-header a {
  color: @themes-light-api-label-color;
}

.api-editor.light .section .section-header a.collapsed:before {
}
.api-editor.light .section .section-header a:before {
}
.api-editor.light .section .section-header a span.section-label {
}
.api-editor.light .section .section-header a span.fa {
}
.api-editor.light .section .section-header .btn {
}
.api-editor.light .section .section-body {
}




.api-editor.light .editor-master .editor-outline .api-path {
  -webkit-transition: background-color @themes-light-bg-transition;
  -moz-transition: background-color @themes-light-bg-transition;
  -ms-transition: background-color @themes-light-bg-transition;
  -o-transition: background-color @themes-light-bg-transition;
  transition: background-color @themes-light-bg-transition;
}
.api-editor.light .editor-master .editor-outline .api-path:hover {
  background-color: @themes-light-api-hover-color;
}
.api-editor.light .editor-master .editor-outline .api-path.selected {
  background-color: @themes-light-api-selected-color-light;
  border-left: 2px solid @themes-light-api-selected-color;
}
.api-editor.light .editor-master .editor-outline .api-path.selected span.path-param {
}
.api-editor.light .editor-master .editor-outline .api-path.selected .label {
}
.api-editor.light .editor-master .editor-outline .api-path.selected .label.empty {
  background-color: #ccc;
}
.api-editor.light .editor-master .editor-outline .api-path.selected .label:hover {
  border: 1px solid @themes-light-api-hover-color;
}
.api-editor.light .editor-master .editor-outline .api-path.selected .label.selected {
  border: 1px solid white;
}
.api-editor.light .editor-master .editor-outline .api-path .api-operations {
}

.api-editor.light .editor-master .editor-outline .api-definition {
  -webkit-transition: background-color @themes-light-bg-transition;
  -moz-transition: background-color @themes-light-bg-transition;
  -ms-transition: background-color @themes-light-bg-transition;
  -o-transition: background-color @themes-light-bg-transition;
  transition: background-color @themes-light-bg-transition;
}
.api-editor.light .editor-master .editor-outline .api-definition:hover {
  background-color: @themes-light-api-hover-color;
}
.api-editor.light .editor-master .editor-outline .api-definition.selected {
  background-color: @themes-light-api-selected-color-light;
  border-left: 2px solid @themes-light-api-selected-color;
}

.api-editor.light .editor-master .editor-outline .api-response {
  -webkit-transition: background-color @themes-light-bg-transition;
  -moz-transition: background-color @themes-light-bg-transition;
  -ms-transition: background-color @themes-light-bg-transition;
  -o-transition: background-color @themes-light-bg-transition;
  transition: background-color @themes-light-bg-transition;
}
.api-editor.light .editor-master .editor-outline .api-response:hover {
  background-color: @themes-light-api-hover-color;
}
.api-editor.light .editor-master .editor-outline .api-response.selected {
  background-color: @themes-light-api-selected-color-light;
  border-left: 2px solid @themes-light-api-selected-color;
}

.api-editor.light .editor-detail .section {
}

.api-editor.light .editor-detail .detail-title {
  border-bottom: 1px solid @themes-light-api-border-color;
}
.api-editor.light .editor-detail .detail-title .detail-label {
}
.api-editor.light .editor-detail .detail-title .detail-actions {
  border-left: 1px solid @themes-light-api-border-color;
}
.api-editor.light .editor-detail .detail-title .detail-actions .dropdown-menu {
}
.api-editor.light .editor-detail .detail-title .detail-actions .dropdown .btn {
  color: @themes-light-api-label-color;
}
.api-editor.light .editor-detail .detail-title .detail-actions:hover {
  background-color: @themes-light-api-hover-color;
}
.api-editor.light .editor-detail .detail-tabs {
}
.api-editor.light .editor-detail .detail-tabs ul {
}
.api-editor.light .editor-detail .detail-content {
}

.api-editor.light .editor-detail .detail-content .section .section-body {
}

.api-editor.light .editor-detail .detail-content .info-section h1 {
}

.api-editor.light .editor-detail .detail-content .info-section .api-title {
}
.api-editor.light .editor-detail .detail-content .info-section .api-version {
}
.api-editor.light .editor-detail .detail-content .info-section .api-description {
}

.api-editor.light .editor-detail .detail-content .info-section .api-meta-data {
}
.api-editor.light .editor-detail .detail-content .info-section .api-md-entry {
}
.api-editor.light .editor-detail .detail-content .info-section .api-md-entry .md-label {
  color: @themes-light-api-label-color;
}

.api-editor.light .editor-detail .detail-title .label {
}

.api-editor.light .path-description {
}

.api-editor.light .api-path-parameters td.parameter {
  color: @themes-light-api-path-color;
}
.api-editor.light .api-path-parameters td.icons, .api-details table td.icons {
  color: #666;
}
.api-editor.light .api-path-parameters td.icons i:hover {
}

.api-editor.light .api-response .tlabel {
}
.api-editor.light .api-response .tlabel span {
}

.api-editor.light .editor-detail .api-path-detail .operations-section .api-operation {
  border-bottom: 1px solid @themes-light-api-border-color;
}
.api-editor.light .editor-detail .api-path-detail .operations-section .api-operation .type {
}
.api-editor.light .editor-detail .api-path-detail .operations-section .api-operation .name {
}
.api-editor.light .editor-detail .api-path-detail .operations-section .api-operation .description {
}
.api-editor.light .editor-detail .api-path-detail .operations-section .api-operation .actions {
}

.api-editor.light .editor-detail .api-path-detail .operations-section .api-operation.empty {
  color: #999;
}

.api-editor.light .editor-detail .api-path-detail .operations-section .api-operation.empty .label {
  background-color: #ccc;
}

.api-editor.light .editor-detail .api-path-detail .request-body-section .request-body-name {
}
.api-editor.light .editor-detail .api-path-detail .request-body-section .description {
}
