@import "editor.component.light.less";
@import "editor.component.dark.less";


.modal.in .modal-dialog {
  -ms-transform: none;
  transform: none;
  margin-top: 50px;
}
.modal.fade .modal-dialog {
  -ms-transform: none;
  transform: none;
  transition: margin-top .3s ease-out;
}
.modal-dialog {
  width: 650px;
  margin-top: 0px;
  margin-left: auto;
}

.api-editor .dropdown.empty > button.btn > span {
}

.api-editor span.path-param {
  font-weight: 400;
}

.api-editor span.path-segment:before {
  content: "/";
}

.api-editor .context-help a {
  cursor: pointer;
}
.api-editor .context-help a .context-help-icon {
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  -ms-transition: opacity 300ms;
  -o-transition: opacity 300ms;
  transition: opacity 300ms;
}
.api-editor .context-help .context-help-panel {
  position: fixed;
  margin: 0;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 3px;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  z-index: 150;
  background: white;
  font-size: 14px;
  font-weight: normal;
  max-width: 450px;
  cursor: default;
}
.api-editor .context-help .context-help-panel p {
  padding: 3px;
  margin: 0;
  line-height: 18px;
}
.api-editor .context-help .context-help-panel pre {
  margin-top: 10px;
}
.api-editor .context-help .context-help-panel p > a {
}
.api-editor .context-help .context-help-panel p > a:hover {
  text-decoration: underline;
}

.api-editor .api-item-description {
  font-size: 16px;
  padding-left: 5px;
  margin-right: 30px;
}

.api-editor .api-item-title {
  font-weight: 500;
}

.api-editor .editor-master {
  position: absolute;
  top: 0;
  left: 0;
  right: 70%;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.api-editor .editor-detail {
  position: absolute;
  left: 30%;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.api-editor .editor-detail .editor-detail-form {
  display: flex;
  height: 100%;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.api-editor .editor-master .editor-main {
}
.api-editor .editor-master .editor-main:hover {
  cursor: pointer;
}
.api-editor .editor-master .editor-main.selected {
  cursor: default;
}
.api-editor .editor-master .editor-main h2 {
  padding: 10px;
  margin: 0;
}
.api-editor .editor-master .editor-main.selected h2 {
}

.api-editor .editor-master .editor-search {
  padding: 10px;
  display: table;
  width: 100%;
}
.api-editor .editor-master .editor-search > search {
  display: table-cell;
  width: 100%;
  padding-right: 8px;
}
.api-editor .editor-master .editor-search .validation-icon {
  font-size: 15px;
  float: right;
  cursor: pointer;
}
.api-editor .editor-master .editor-search .validation-icon.has-errors {
  color: #c00;
}
.api-editor .editor-master .editor-search .validation-icon.warnings-only {
}
.api-editor .editor-master .editor-search .validation-icon.clean {
  color: #3f9c35;
}

.api-editor .editor-master .editor-validation {
  line-height: 18px;
  font-size: 14px;
  display: none;
}
.api-editor .editor-master .editor-validation.expanded {
   display: block;
}
.api-editor .editor-master .editor-validation.expanded .validation-problem {
  padding: 5px;
}
.api-editor .editor-master .editor-validation.expanded .validation-problem:hover {
  background-color: #eee;
  cursor: pointer;
}
.api-editor .editor-master .editor-validation.expanded .validation-problem.selected {
  cursor: default;
}
.api-editor .editor-master .editor-validation .validation-problem .icon {
  color: #c00;
}
.api-editor .editor-master .editor-validation .validation-problem .code {
  font-weight: bold;
  color: #666;
}
.api-editor .editor-master .editor-validation .validation-problem .message {
}

.api-editor .editor-master .editor-validation.expanded .validation-no-problem {
  padding: 5px;
}
.api-editor .editor-master .editor-validation .validation-no-problem .icon {
  color: #3f9c35;
}

.api-editor .editor-master .editor-outline {
  padding: 5px;
  height: 100%;
  overflow-y: auto;
}

.api-editor .problem-marker:before {
  content: "⚠";
  text-rendering: auto;
  color: #c00;
  position: absolute;
  top: 2px;
  left: 1px;
  font-size: 13px;
}

//  Sections
.api-editor .section {
  padding: 0;
  margin: 0;
}
.api-editor .section .section-header {
  font-size: 15px;
  padding-bottom: 3px;
  margin-bottom: 5px;
  line-height: inherit;
}
.api-editor .section .section-header a {
  cursor: pointer;
  text-decoration: none;
}

.api-editor .section .section-header a.collapsed:before {
}
.api-editor .section .section-header a:before {
  display: inline-block;
  font-size: 13px;
  margin-left: 5px;
  margin-right: 0;
  text-align: center;
  vertical-align: 0;
  font-weight: 300;
}
.api-editor .section .section-header a span.section-label {
  font-weight: 600;
}
.api-editor .section .section-header .context-help a span.fa {
  opacity: 0;
  font-size: 14px;
}
.api-editor .section .section-header:hover .context-help a span.fa {
  opacity: 255;
}
.api-editor .section .section-header .context-help a:hover span.fa {
  color: #356c8c;
}
.api-editor .section .section-header .btn {
  margin-top: 1px;
}
.api-editor .section .section-body {
  margin-bottom: 20px;
}

.api-editor .editor-master .editor-outline .api-path {
  position: relative;
  padding-left: 15px;
  font-size: 14px;
  border-left: 2px solid transparent;
}
.api-editor .editor-master .editor-outline .api-path:hover {
  cursor: pointer;
}
.api-editor .editor-master .editor-outline .api-path.selected {
  cursor: default;
}
.api-editor .editor-master .editor-outline .api-path.selected span.path-param {
}
.api-editor .editor-master .editor-outline .api-path.selected .label {
  font-size: 12px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 2px 8px 2px 8px;
}
.api-editor .editor-master .editor-outline .api-path.selected .label.empty {
}
.api-editor .editor-master .editor-outline .api-path.selected .label:hover {
}
.api-editor .editor-master .editor-outline .api-path.selected .label.selected {
}

.api-editor .editor-master .editor-outline .api-path.problem-marker:before {
  top: 2px;
  left: 1px;
  font-size: 12px;
}

.api-editor .editor-master .editor-outline .api-path .api-operations {
  margin-top: 5px;
  padding-bottom: 10px;
}

.api-editor .editor-master .editor-outline .api-path .api-operations .label {
  position: relative;
}
.api-editor .editor-master .editor-outline .api-path .api-operations .label.problem-marker:before {
  color: yellow;
  top: -4px;
  left: -2px;
  font-size: 12px;
}

.api-editor .editor-master .editor-outline .api-path.contexted {
  cursor: default;
}

.api-editor .editor-master .editor-outline .api-definition {
  padding-left: 15px;
  font-size: 14px;
  border-left: 2px solid transparent;
  position: relative;
}
.api-editor .editor-master .editor-outline .api-definition:hover {
  cursor: pointer;
}
.api-editor .editor-master .editor-outline .api-definition.selected {
  cursor: default;
}
.api-editor .editor-master .editor-outline .api-definition.contexted {
}
.api-editor .editor-master .editor-outline .api-definition.problem:before {
  top: 4px;
  left: 1px;
}

.api-editor .editor-master .editor-outline .api-response {
  padding-left: 15px;
  font-size: 14px;
}
.api-editor .editor-master .editor-outline .api-response:hover {
  cursor: pointer;
}
.api-editor .editor-master .editor-outline .api-response.selected {
  cursor: default;
}

.api-editor .editor-detail .section {
  padding-top: 8px;
}

.api-editor .editor-detail .api-inline-editor-form {
  display: inline-block;
  position: relative;
}
.api-editor .editor-detail .api-description-editor-form {
  width: 100%;
}
.api-editor .editor-detail .api-inline-editor-form input {
  font-size: inherit;
  display: inline;
  height: auto;
}
.api-editor .editor-detail .api-inline-editor-form textarea {
  width: 100%;
  min-height: 50px;
}

.api-editor .editor-detail .hover-overlay {
  border: 1px solid;
  border-radius: 1px;
  background-color: transparent;
  position: fixed;
  padding: 0;
  margin: 0;
  cursor: text;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -ms-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
  opacity: 0;
  z-index: 100;
}
.api-editor .editor-detail .hover-overlay:hover {
  opacity: 100;
}
.api-editor .editor-detail .hover-overlay .overlay-actions {
  float: right;
  width: 20px;
  height: 100%;
  padding: 0;
  margin: 0;
  border-left: 1px solid;
}
.api-editor .editor-detail .hover-overlay .overlay-actions .overlay-action {
  width: 19px;
  height: 100%;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 13px;
}

.api-editor .editor-detail .edit-overlay {
  position: absolute;
  left: 0;
  top: 100%;
  margin: -1px 0 0 0;
  padding: 0;
  border: 1px solid #bbb;
  border-top: 0px;
  border-radius: 1px;
  padding: 3px;
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  -moz-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  -ms-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  z-index: 150;
}
.api-editor .editor-detail .edit-overlay.focus {
}
.api-editor .editor-detail .edit-overlay.hover {
}
.api-editor .editor-detail .edit-overlay .overlay-actions button {
}
.api-editor .editor-detail .edit-overlay .overlay-action {
  margin: 2px;
}

.api-editor .editor-detail .detail-title {
  height: 45px;
}
.api-editor .editor-detail .detail-title .detail-label {
  float: left;
  line-height: 44px;
  font-size: 18px;
  font-weight: 500;
  padding-left: 10px;
}
.api-editor .editor-detail .detail-title .detail-icon {
  float: left;
  line-height: 44px;
  height: 44px;
  text-transform: uppercase;
}
.api-editor .editor-detail .detail-title .detail-icon .label {
  border-radius: 2px;
  padding: 2px 8px 2px 8px;
}
.api-editor .editor-detail .detail-title .detail-actions {
  float: right;
}
.api-editor .editor-detail .detail-title .detail-actions .dropdown-menu {
  left: auto;
  right: 0;
}
.api-editor .editor-detail .detail-title .detail-actions .dropdown .btn {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 38px;
  font-size: 18px;
  height: 44px;
}
.api-editor .editor-detail .detail-title .detail-actions:hover {
  cursor: pointer;
}

.api-editor .editor-detail .editor-detail-form .detail-tabs {
}
.api-editor .editor-detail .editor-detail-form .detail-tabs ul {
  padding-left: 10px;
}
.api-editor .editor-detail .editor-detail-form .detail-tabs ul li a {
  cursor: pointer;
}
.api-editor .editor-detail .editor-detail-form .detail-tabs ul li.disabled a {
  cursor: not-allowed;
}

.api-editor .editor-detail .detail-actionbar {
  text-align: right;
  padding: 5px 25px 5px 5px;
  border-bottom: 1px solid;
}

.api-editor .editor-detail .detail-content {
  height: 100%;
  overflow-y: auto;
  padding: 10px;
}

.api-editor .editor-detail .detail-content .section .section-body {
  padding-left: 15px;
  padding-right: 15px;
}

.api-editor .editor-detail .detail-content .info-section .api-title-and-version {
  margin-top: 10px;
  margin-bottom: 5px;
}

.api-editor .editor-detail .detail-content .info-section .api-title-and-version .api-title {
  font-size: 26px;
  font-weight: 300;
}
.api-editor .editor-detail .detail-content .info-section .api-title-and-version span.api-version {
}
.api-editor .editor-detail .detail-content .info-section .api-title-and-version .api-version {
  font-size: 20px;
}
.api-editor .editor-detail .detail-content .info-section .api-title-and-version div.api-description {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 30px;
}
.api-editor .editor-detail .detail-content .info-section .api-meta-data {
  margin-top: 10px;
}
.api-editor .editor-detail .detail-content .info-section .api-md-entry {
  font-size: 13px;
}
.api-editor .editor-detail .detail-content .info-section .api-md-entry .md-label {
  margin-top: 5px;
  font-weight: 600;
  margin-bottom: -5px;
}

.api-editor .editor-detail .detail-content .info-section .explanation {
  font-size: 15px;
}

.api-editor .editor-detail .detail-content .license-section .set-license-modal {
}
.api-editor .editor-detail .detail-content .license-section .set-license-modal .modal-dialog {
  width: 950px;
}
.api-editor .editor-detail .detail-content .license-section .set-license-modal .modal-dialog .modal-body {
  max-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
}
.api-editor .editor-detail .detail-content .license-section .container-fluid {
  padding: 0;
}
.api-editor .editor-detail .detail-content .license-section .license h2 {
  font-size: 17px;
  font-weight: bold;
}
.api-editor .editor-detail .detail-content .license-section .license h2 span.fa {
  font-size: 14px;
  margin-left: 5px;
}
.api-editor .editor-detail .detail-content .license-section .license h3 {
  font-size: 14px;
  font-weight: bold;
}
.api-editor .editor-detail .detail-content .license-section .license ul {
  margin: 0;
  padding: 0 0 0 12px;
}
.api-editor .editor-detail .detail-content .license-section .license ul li {
}
.api-editor .editor-detail .detail-content .license-section .license ul.permissions li {
}
.api-editor .editor-detail .detail-content .license-section .license ul.conditions li {
}
.api-editor .editor-detail .detail-content .license-section .license ul.limitations li {
}
.api-editor .editor-detail .detail-content .license-section .license ul li > span {
  color: #1D2225;
  cursor: pointer;
}
.api-editor .editor-detail .detail-content .license-section .license ul li > span:hover {
  border-bottom: 1px dotted;
}

.api-editor .editor-detail .detail-title .label {
  margin-left: 10px;
  font-size: 13px;
}


.api-editor .path-description {
  margin-top: 15px;
  margin-bottom: 20px;
}

.api-editor .api-operation-parameters td.parameter {
  width: 1%;
  white-space: nowrap;
}
.api-editor .api-operation-parameters td.icons, .api-details table td.icons {
  width: 1%;
  white-space: nowrap;
}
.api-editor .api-operation-parameters td.icons i:hover {
  cursor: pointer;
}

.api-editor .api-response .tlabel {
  padding: 2px 10px 2px 2px;
  text-align: right;
}
.api-editor .api-response .tlabel span {
  font-weight: bold;
}

.api-editor .editor-detail .api-path-detail .operations-section .api-operation {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.api-editor .editor-detail .api-path-detail .operations-section .api-operation .type {
  display: inline-table;
  margin-right: 5px;
}
.api-editor .editor-detail .api-path-detail .operations-section .api-operation .type .label {
  border-radius: 2px;
  cursor: pointer;
  padding: 2px 8px 2px 8px;
}
.api-editor .editor-detail .api-path-detail .operations-section .api-operation .type .label:hover {
}
.api-editor .editor-detail .api-path-detail .operations-section .api-operation .name {
  display: inline-table;
  font-size: 15px;
  font-weight: 600;
}
.api-editor .editor-detail .api-path-detail .operations-section .api-operation .description {
  margin-top: 5px;
  font-size: 14px;
}
.api-editor .editor-detail .api-path-detail .operations-section .api-operation div.description {
  margin-right: 30px;
}
.api-editor .editor-detail .api-path-detail .operations-section .api-operation .actions {
  margin-top: 5px;
}

.api-editor .editor-detail .api-path-detail .operations-section .api-operation.empty {
}
.api-editor .editor-detail .api-path-detail .operations-section .api-operation.empty .type .label {
  cursor: default;
}
.api-editor .editor-detail .api-path-detail .operations-section .api-operation.empty .type .label:hover {
}

.api-editor .editor-detail .api-operation-detail .request-body-section .request-body-name {
  font-size: 15px;
  margin-left: 10px;
}
.api-editor .editor-detail .api-operation-detail .request-body-section .description {
  margin-top: 8px;
  font-size: 14px;
}
.api-editor .editor-detail .api-operation-detail .request-body-section .request-body-type {
  margin-top: 20px;
}
.api-editor .editor-detail .api-operation-detail .request-body-section .request-body-type .strong {
  font-weight: 600;
}
.api-editor .editor-detail .api-operation-detail .request-body-section .request-body-type .dropdown {
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
}

.api-editor .editor-detail table {
  font-size: 13px;
}

.api-editor .editor-detail table tbody tr td.actions > div {
  visibility: hidden;
}
.api-editor .editor-detail table tbody tr:hover td.actions > div {
  visibility: visible;
}

.api-editor .editor-detail .type-editor-dropdown-menu {
  right: 0;
  left: auto;
  min-width: 400px;
}

.api-editor .editor-detail table .inline-type-editor-label {
  margin-right: 36px;
}

.api-editor .editor-detail .type-editor-dropdown-menu {
}
.api-editor .editor-detail .type-editor-dropdown-menu .dropdown {
  display: inline;
  margin-left: 2px;
}
.api-editor .editor-detail .type-editor-dropdown-menu .dropdown-menu {
  top: inherit;
}
.api-editor .editor-detail .type-editor-dropdown-menu .typeinfo {
  padding: 15px;
}
.api-editor .editor-detail .type-editor-dropdown-menu .actions {
  border-top: 1px solid #bbb;
  text-align: right;
  padding: 5px;
}
.api-editor .editor-detail .type-editor-dropdown-menu .actions .overlay-action-save {
  margin-right: 3px;
}

#path-context-menu, #definition-context-menu, #operation-context-menu, #response-context-menu {
  display: block;
  position: fixed;
}


.api-editor .editor-detail .section {
}
.api-editor .editor-detail .section .typed-item-list {
}
.api-editor .editor-detail .section .typed-item-list .typed-item {
  padding: 5px;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  vertical-align: middle;
  margin-top: 3px;
  position: relative;
}
.api-editor .editor-detail .section .typed-item-list .typed-item.missing {
  opacity: .4;
}
.api-editor .editor-detail .section .typed-item-list .typed-item.missing .description {
  font-size: 12px;
  line-height: 20px;
}
.api-editor .editor-detail .section .typed-item-list .typed-item.override {
}
.api-editor .editor-detail .section .typed-item-list .typed-item.overridable {
  background-color: #eeeeef;
}
.api-editor .editor-detail .section .typed-item-list .typed-item.editing {
  border-bottom: none;
  border-right: 1px solid #ccc;
  background-color: #efefef;
  box-shadow: 1px 1px 5px #ccc;
  position: relative;
  z-index: 50;
}

.api-editor .editor-detail .section .typed-item-list .typed-item .typed-item-icon {
  cursor: help;
  color: inherit;
}
.api-editor .editor-detail .section .typed-item-list .typed-item .typed-item-icon:hover {
  color: inherit;
  filter: brightness(80%);
}

.api-editor .editor-detail .section .typed-item-list .type-row {
  padding-top: 12px;
  padding-bottom: 10px;
  border: 1px solid #ccc;
  position: relative;
  background-color: white;
  box-shadow: 1px 1px 5px #ccc;
  z-index: 50;
}
.api-editor .editor-detail .section .typed-item-list .typed-item .metainfo {
  padding-left: 0px;
}
.api-editor .editor-detail .section .typed-item-list .typed-item .actions {
  padding-right: 0px;
}
.api-editor .editor-detail .section .typed-item-list .typed-item .actions button {
  opacity: .25;
}
.api-editor .editor-detail .section .typed-item-list .typed-item:hover {
  background-color: #eee;
  box-shadow: 1px 1px 4px #ddd;
}
.api-editor .editor-detail .section .typed-item-list .typed-item.editing:hover {
  box-shadow: 1px 1px 5px #ccc;
  background-color: #efefef;
}
.api-editor .editor-detail .section .typed-item-list .typed-item:hover .actions button {
  opacity: 1.0;
}
.api-editor .editor-detail .section .typed-item-list .typed-item.editing .actions button {
  display: none;
}
.api-editor .editor-detail .section .typed-item-list .typed-item.editing .type {
  visibility: hidden;
}
.api-editor .editor-detail .section .typed-item-list .typed-item .name {
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
}
.api-editor .editor-detail .section .typed-item-list .typed-item .description {
  font-size: 14px;
}
.api-editor .editor-detail .section .typed-item-list .typed-item .type {
  line-height: 40px;
}
.api-editor .editor-detail .section .typed-item-list .typed-item .type .empty {
  color: #999;
}
.api-editor .editor-detail .section .typed-item-list .typed-item .actions {
  line-height: 40px;
}
.api-editor .editor-detail .section .typed-item-list .type-row .form-group {
  margin: 5px;
}
.api-editor .editor-detail .section .typed-item-list .type-row .form-group-actions {
  padding-top: 5px;
}

.api-editor .editor-detail .section .typed-item-list .type-editor-shade {
  position: fixed;
  background-color: black;
  opacity: 0.1;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.api-editor .editor-detail .problem-form .actions {
  margin-top: 15px;
}