select {
  width: auto;
}

.createapi-form-panel.dragging {
  border: 1px dashed #39a5dc;
  background-color: #eef;
}

.createapi-form-panel {
  padding-top: 25px;
}

span.disabled {
  color: #999;
}

.dropdown ul {
  max-height: 250px;
  overflow: auto;
}

div.spinner {
  display: inline-block;
  margin-right: 5px;
}