

.api-invitation {
  margin-top: 30px;
  background-color: white;
}

.api-invitation .accepting-spinner {
  margin-top: 35px;
}
.api-invitation .accepting-spinner .spinner-label {
  font-size: 18px;
}


