
.api-tags {
  margin-top: 15px;
}
.api-tags .api-tags-label {
  font-weight: bold;
  margin-right: 5px;
}
.api-tags .api-tag {
  margin-right: 5px;
  border: 1px solid #ccc;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 2px 4px;
}
.api-tags .api-tag:hover {
  background-color: #0088ce;
  border-color: #00659c;
  color: white;
}

.api-description {
  margin-top: 30px;
  margin-bottom: 25px;
}

.api-created-info {
  margin-left: 15px
}
.api-created-info .info-left {
  display: inline-block;
  width: 40%;
}
.api-created-info .info-right {
  display: inline;
  width: 50%;
}

.api-meta-data {
  margin-top: 15px
}

.api-meta-data label {
  text-decoration: underline;
}

.api-resource-url-value {
}

.api-action-buttons {
  margin-top: 20px
}

.api-action-buttons a.pull-right {
  margin-left: 10px;
}

.dropdown-menu a.disabled {
  cursor: not-allowed;
  color: #999;
}
